# live

./: README.md  gradle.properties  settings.gradle
PlayerView/: build.gradle  local.properties
PlayerView/src/main/: AndroidManifest.xml
PlayerView/src/main/res/drawable/: seekbar_holo_light.xml  (+1 more)
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/mz/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/cn/mz/live/: APP.java
app/src/main/java/cn/mz/live/activity/: ExitAdDialog.java  LiverListActivity.java  MainActivity.java  PlayerAdDialog.java  ProPlayerActivity.java  StartActivity.java
app/src/main/java/cn/mz/live/activity/video/: VideoActivity.java
app/src/main/java/cn/mz/live/adapter/: BaseFragmentPagerAdapter.java  LengMiImageAdapter.java  LengMiVideoAdapter.java  MainAdapter.java
app/src/main/java/cn/mz/live/api/: ImageApi.java  VideoApi.java
app/src/main/java/cn/mz/live/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/mz/live/bean/: ConfigBean.java  DataBean.java  ImagesBean.java  LiveDataBean.java  LiverDataBean.java  MPLiverBean.java  VideoBean.java
app/src/main/java/cn/mz/live/event/: ImageEvent.java  VideoEvent.java
app/src/main/java/cn/mz/live/fragment/: LengMiFragment.java  LengMiImageFragment.java  LiveFragment.java  LiveHomeFragment.java  MainFragment.java  MovieHomeFragment.java  NewsBaseTabFragment.java  PicHomeFragment.java  SKMovieFragment.java  VideoHomeFragment.java
app/src/main/java/cn/mz/live/listener/: OnOpenDrawerClickListener.java
app/src/main/java/cn/mz/live/toast/: ToastCommom.java  Ts.java
app/src/main/java/cn/mz/live/utils/: MD5.java  NetWorkUtils.java  RC4.java  SDCardUtils.java  SP.java  StringUtils.java  ThreadPoolUtils.java
app/src/main/java/cn/mz/live/widget/: FloatingActionButtonBehavior.java  MovingImageView.java  MovingViewAnimator.java  NoScrollViewPager.java  RunTextView.java
app/src/main/res/drawable/: btn_tab_movie.xml  btn_tab_on_live.xml  circle_bg.xml  circle_bg1.xml  dialog_bg.xml  shape_toast_bg.xml  start.xml  textview_bg.xml
app/src/main/res/layout/: activity_liver_list.xml  activity_main.xml  activity_news_base_tab.xml  activity_player.xml  activity_start.xml  activity_video.xml  exit_ad_dialog.xml  fragment_leng_mi.xml  fragment_live_home.xml  item_leng_mi_video.xml  item_live.xml  item_liver.xml  item_liver_list.xml  item_main_liver.xml  navigation_header.xml  player_ad_dialog.xml  toast_xml.xml  view_error.xml  view_recycler.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mz/live/: ExampleUnitTest.java
(+14 files in other folders)
