apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.mz.live"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", 'armeabi', 'x86_64', 'x86'
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "bfedaf7d0ab2ff4f5866904a", //极光控制台创建应用得到的 AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1106486316",//腾讯开放平台注册应用得到的 appId
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'cn.bingoogolapple:bga-imageview:1.0.0@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    implementation project(":PlayerView")
    implementation 'cn.jiguang.sdk:jshare:1.3.0'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.3.0'
    implementation 'cn.jiguang.sdk:jcore:1.1.6'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'


    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'

    compile "io.reactivex.rxjava2:rxjava:2.1.12"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile 'org.jsoup:jsoup:1.11.3'


}
