<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="80dp"
    android:background="@drawable/view_center_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/view_center_onbuffer"
    android:visibility="gone">

    <TextView
        android:id="@+id/onbuffer_txt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="正在缓冲..."/>
    <TextView
        android:id="@+id/onbuffer_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="50%"/>

</LinearLayout>