<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    >

    <FrameLayout
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/comm_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/view_error"/>

    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
